{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigurationServiceApplication<ConfigurationServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.configurationserver.ConfigurationServiceApplication",
            "projectName": "ConfigurationServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigurationClientApplication<ConfigurationClient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.ConfigurationClient.ConfigurationClientApplication",
            "projectName": "ConfigurationClient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShopEurekaServerApplication<ShopEurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.ShopEurekaServer.ShopEurekaServerApplication",
            "projectName": "ShopEurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShopGatewayApplication<ShopGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.shopgateway.ShopGatewayApplication",
            "projectName": "ShopGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogApplication<Catalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.catalog.CatalogApplication",
            "projectName": "Catalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<Order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.order.OrderApplication",
            "projectName": "Order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShopRatingApplication<shop-rating>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.shop_rating.ShopRatingApplication",
            "projectName": "shop-rating",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}